{
  "name": "dstools_bot",
  "version": "0.4.0",
  "description": "Automate your Gameplay for Tribal Wars",
  "main": "src/index.js",
  "build": {
    "appId": "com.dstools.bot",
    "productName": "DSToolsBot",
    "mac": {
      "category": "public.app-category.lifestyle"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --windows",
    "release": "electron-builder --windows --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoahTheron/DSTools_Bot_Obfuscated.git"
  },
  "author": "Joah Theron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoahTheron/DSTools_Bot_Obfuscated/issues"
  },
  "homepage": "https://github.com/JoahTheron/DSTools_Bot_Obfuscated#readme",
  "devDependencies": {
    "electron": "^13.6.0",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "@sentry/electron": "^2.5.4",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.3.9",
    "yargs": "^17.0.1"
  },
  "browserslist": [
    "electron 13.1.7"
  ]
}
